apply plugin: 'maven-publish'

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'emf-utils'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

dependencies {
    api emf.common
}

