# rest-modeling-framework

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  dependencies.gradle  docker_build.sh  gradle.properties  settings.gradle
antlr-utils/: build.gradle
antlr-utils/src/main/java/io/vrap/antlr/utils/: AntlrUtils.java
demo/: build.gradle
emf-utils/: build.gradle
emf-utils/src/main/java/io/vrap/emf/utils/: URIUtils.java
functional-utils/: build.gradle
functional-utils/src/main/java/io/vrap/functional/utils/: Classes.java  TypeSwitch.java
node-merger/: build.gradle
node-merger/src/main/java/io/vrap/rmf/nodemerger/: NodeMerger.java
node-merger/src/test/groovy/io/vrap/rmf/nodemerger/: NodeMergerTest.groovy
node-model/: build.gradle  plugin.properties  plugin.xml
node-model/model/: nodes.xcore
node-model/src/main/antlr/: Node.g4
node-model/src/main/java/io/vrap/rmf/nodes/: NodeCopier.java  NodeElementCopier.java  NodeMerger.java  NodeModelBuilder.java  NodeTokenCollector.java
node-model/src/main/java/io/vrap/rmf/nodes/antlr/: JsonLexer.java  JsonNodeLexer.java  NodeLexer.java  NodeToken.java  NodeTokenFactory.java  NodeTokenProvider.java  RAMLCustomLexer.java  RamlToken.java  RamlTokenFactory.java  RamlTokenProvider.java  TextNodeLexer.java  YamlLexer.java  YamlNodeLexer.java
node-model/src/test/groovy/io/vrap/rmf/nodes/: NodeMergerTest.groovy  NodeModelBuilderTest.groovy  NodeTokenCollectorTest.groovy
raml-generic-generator/: build.gradle
raml-generic-generator/src/main/resources/templates/md/: type.stg
raml-generic-generator/src/main/resources/templates/php/: Interface.stg  builder.stg  collectionInterface.stg  collectionModel.stg  composer.json  discriminator.stg  generic.stg  index.rst.stg  interface.stg  model.stg  modelmap.stg  readme.stg  requestbuildermd.stg  requestbuilderrst.stg  resource.stg  type.stg  updatebuildermd.stg  updatebuilderrst.stg
raml-generic-generator/src/main/resources/templates/php/statics/: LICENSE.stg  README.md.stg  composer.json.stg  phpunit.xml.dist.stg
raml-generic-generator/src/main/resources/templates/php/statics/docs/: Makefile.stg  make.bat.stg
raml-generic-generator/src/main/resources/templates/php/statics/docs/source/: conf.py.stg  index.rst.stg  installation.rst.stg  usage.rst.stg
raml-generic-generator/src/main/resources/templates/php/statics/src/Base/: ActionBuilder.php.stg  BaseBuilder.php.stg  ClassMap.php.stg  ClassMapModel.php.stg  Collection.php.stg  Container.php.stg  DiscriminatorResolver.php.stg  JsonCollection.php.stg  JsonMap.php.stg  JsonObject.php.stg  JsonObjectModel.php.stg  Map.php.stg  MapIterator.php.stg  Mapper.php.stg  MapperAware.php.stg  NotFoundException.php.stg  Nullable.php.stg  ResourceClassMap.php.stg  ResultMapper.php.stg
raml-generic-generator/src/main/resources/templates/php/statics/src/Client/: ApiRequest.php.stg  ClientFactory.php.stg  Config.php.stg  CredentialTokenProvider.php.stg  Credentials.php.stg  Factory.php.stg  OAuth2Handler.php.stg  Resource.php.stg  Token.php.stg  TokenModel.php.stg  TokenProvider.php.stg
raml-generic-generator/src/main/resources/templates/php/statics/src/Exception/: BaseException.php.stg  InvalidArgumentException.php.stg
raml-generic-generator/src/main/resources/templates/php/statics/src/Types/: ClassMap.php.stg  Collection.php.stg  JsonCollection.php.stg  JsonObject.php.stg  JsonObjectModel.php.stg  MapIterator.php.stg  ResourceClassMap.php.stg  ResultMapper.php.stg
raml-generic-generator/src/main/resources/templates/php/statics/test/unit/: TokenModelTest.php.stg
raml-generic-generator/src/main/resources/templates/postman/: README.md.stg  collection.json.stg  template.json.stg
raml-generic-generator/src/test/java/io/vrap/raml/generic/generator/: ResourceFixtures.java
raml-generic-generator/src/test/resources/: ActionBuilder.php  Address.php  Animal.php  AnimalModel.php  ApiRequest.php  ApiRequestTest.php  Attribute.php  AttributeModel.php  BaseBuilder.php  BaseException.php  ByProjectCategoriesByIdGet.php  ByProjectGet.php  Cat.php  CatModel.php  ClassMap.php  ClassMapModel.php  ClientFactory.php  Collection.php  Config.php  ConfigBaseUriParameter.php  Container.php  ContainerModel.php  CredentialTokenProvider.php  CredentialTokenProviderTest.php  Credentials.php  Customer.php  CustomerModel.php  Document.php  DocumentModel.php  Enum.php  EnumModel.php  Factory.php  Formatter.php  InvalidArgumentException.php  JsonCollection.php  JsonMap.php  JsonObject.php  JsonObjectModel.php  LICENSE  LogSubscriber.php  (+35 more)
raml-java-generator/: build.gradle
raml-model/: build.gradle  plugin.properties  plugin.xml
raml-model/model/: annotations.xcore  elements.xcore  facets.xcore  modules.xcore  resources.xcore  responses.xcore  security.xcore  securityschemes.xcore  types.xcore  values.xcore
raml-model/src/main/antlr/: MediaType.g4  RAML.g4  StringTemplate.g4  StringTemplateLexer.g4  StringTemplateParser.g4  TypeExpression.g4  URI.g4
raml-model/src/main/java/io/vrap/rmf/raml/model/: MergedNodeProvider.java  (+5 more)
raml-model/src/main/resources/: builtin-types.raml  elements.xcore  facets.xcore  types.xcore
raml-model/src/test/groovy/io/vrap/rmf/raml/: RegressionTest.groovy
raml-model/src/test/resources/: annotation-type-declaration-fragment.raml  data-type-fragment.raml  data-type-include.raml  generator.raml  library.raml  locale-use.raml  locale.raml
raml-model/src/test/resources/annotations/: annotations.raml
raml-model/src/test/resources/api/: api-using-library-with-errors.raml  api-with-duplicate-resource.raml  resource-type-application.raml  simple-api.raml
raml-model/src/test/resources/extensions/: api.raml  extension.raml  overlay.raml
raml-model/src/test/resources/includes/: circular-include.raml  invalid-package.json
raml-model/src/test/resources/libraries/: library-with-errors.raml  library.raml
raml-model/src/test/resources/properties/: inline-type-declaration.raml  required-properties.raml
raml-model/src/test/resources/resourcetypes/: api-with-resource-types.raml
raml-test/: build.gradle
(+399 files in other folders)
