apply plugin: 'com.github.johnrengelman.shadow'

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'raml-model'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

sourceSets {
    test {
        resources {
            srcDirs += "${buildDir}/resources/test/raml"
        }
    }
}

generateGrammarSource {
    outputDirectory = file('src/main/java-gen/io/vrap/rmf/raml/persistence/antlr')
    arguments += ['-visitor']
}

clean {
    delete 'src/main/java-gen'
}

dependencies {
    compile project(':functional-utils')
    compile project(':node-model')
    
    compile yaml.snakeyaml
    compile google.guava

    compile jackson_core.core
    compile hypertino.inflector
    compile damnhandy.handy_uri_templates

    testCompile junit.junit
    testCompile junit.dataprovider
    testCompile assertj.core

    testCompile spockframework.spock_core
}

shadowJar {
    append 'plugin.properties'
}
