import "generic.stg"

/*
 * implementation template functions
 */
updateBuilder(vendorName, builder)::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\Builder;

use Commercetools\Base\BaseBuilder;
use Psr\Http\Message\RequestInterface;
<useTypeImport(vendorName, builder.baseActionType.import)>
<builder.typeImports: {ti |<useTypeImport(vendorName, ti)>}>

class <builder.resourceType.name>UpdateBuilder extends BaseBuilder {
    /**
     * @var <builder.resourceType.typeName>
     */
    private $resource = null;

    /**
     * @var array
     */
    private $actions = [];

    private $requestBuilderCallback;

    public function __construct(callable $requestBuilderCallback = null)
    {
        $this->requestBuilderCallback = $requestBuilderCallback;
    }

    <builder.updates: {u |<update(u)>}>

    /**
     * @param <builder.baseActionType.name> $action
     * @return $this;
     */
    public function addAction(<builder.baseActionType.name> $action)
    {
        $this->actions[] = $action;
        return $this;
    }

    /*
     * @param $action
     * @param callable $callback
     */
    private function callback($action, callable $callback = null) {
        if (!is_null($callback)) {
            $action = $callback($action);
        }
        return $action;
    }

    /**
     * @param <builder.resourceType.typeName> $<builder.resourceType.typeName; format="lowercamel">
     * @return $this
     */
    public function with(<builder.resourceType.typeName> $<builder.resourceType.typeName; format="lowercamel">)
    {
        $this->resource = $<builder.resourceType.typeName; format="lowercamel">;
        return $this;
    }

    public function reset()
    {
        $this->actions = [];
        $this->resource = null;
    }

    public function getResource(): ?<builder.resourceType.typeName>
    {
        return $this->resource;
    }

    /**
     * Build <builder.updateType.typeName>
     * @return <builder.updateType.typeName>
     */
    public function build(): <builder.updateType.typeName>
    {
        $data = [
            'actions' => $this->actions,
        ];
        $update = $this->mapData(<builder.updateType.typeName>::class, $data);
        if ($update instanceof <builder.updateType.typeName> &&
            $this->resource instanceof <builder.resourceType.typeName>
        ) {
            $update->setVersion($this->resource->getVersion());
        }

        return $update;
    }

    public function buildRequest(): ?<builder.request.name>
    {
        if (!is_null($this->requestBuilderCallback)) {
            $callback = $this->requestBuilderCallback;
            return $callback($this);
        }

        return null;
    }
}

>>

update(action)::=<<

/**
 * @param <action.typeName>|callable $action builder function \<code\>
 *   function (<action.typeName> $action): <action.typeName> {
 *     // modify action as needed
 *     return $action;
 *   }
 *   \</code\>
 * @return $this
 */
public function <action.discriminatorValue>($action = null)
{
    if (is_null($action) || is_callable($action)) {
        $callback = $action;
        $emptyAction = $this->mapData(<action.typeName>::class, null);
        $action = $this->callback($emptyAction, $callback);
    }
    if (!$action instanceof <action.typeName>) {
        throw new \InvalidArgumentException();
    }
    if (!is_null($action)) {
        $this->actions[] = $action;
    }
    return $this;
}
>>

actionBuilder(vendorName, type)::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\Builder;

use Commercetools\Base\BaseBuilder;
<type.typeImports: {ti |<useTypeImport(vendorName, ti)>}>

class <type.name>Builder extends BaseBuilder {
}
>>
