import "generic.stg"

collectionInterface(vendorName, type) ::= <<
\<?php
<generatorInfo()>

namespace <vendorName>\\<type.package.name>;

use <vendorName>\\Base\\Collection;

interface <type.name> extends Collection {
    /**
     * @param $index
     * @return <type.elementName>
     */
    public function at($index);

    /**
     * @return <type.elementName>
     */
    public function current();

    /**
     * @param $data
     * @param $index
     * @return <type.elementName>
     */
    public function map($data, $index);
    <if(type.identifiers)>

    <type.identifiers: {id |<indexGetter(id)>}>
    <endif>
}

>>

indexGetter(identifier) ::=<<

/**
 * @param $<identifier.name>
 * @return <identifier.type.name>
 */
public function by<identifier.name; format="capitalize">($<identifier.name>);
>>
