import "generic.stg"

interface(vendorName, type) ::= <<
\<?php
<generatorInfo()>

namespace <vendorName>\\<type.package.name>;

<if(type.hasBuiltinParent)>
use <vendorName>\\Base\\JsonObject;

<endif>
<type.typeImports: {ti |<useTypeImport(vendorName, ti)>}>
interface <type.name> extends <if(!type.hasBuiltinParent)><type.parent.name><else>JsonObject<endif> {
    <if(type.discriminator)>
    const DISCRIMINATOR = '<type.discriminator>';
    const SUB_TYPES = [
        <type.subTypes: {t |<discriminatorMapping(t)>}>
    ];

    <endif>
    <type.typeProperties: {p |<propertyConstant(p)>}>
    <type.nonPatternProperties: {p |<propertyInterfaceGet(p)>}>
    <type.nonPatternProperties: {p |<propertyInterfaceSet(p)>}>
    <if(type.hasPatternProperties)>
    public function get($key);
    public function set($key, $value);
    <endif>
}

>>

useTypeImport(vendorName, typeImport) ::=<<
use <vendorName><if(typeImport.package.name)>\\<typeImport.package.name><endif><if(typeImport.name)>\\<typeImport.name><endif>;

>>

discriminatorMapping(type) ::= <<
'<type.discriminatorValue>' => <if(type.package.hasPackage)><type.package.name>\\<endif><type.name>::class,

>>

propertyConstant(entry) ::=<<
const FIELD_<entry.key; format="upperUnderscore"> = '<entry.value>';

>>

propertyInterfaceGet(property) ::= <<

/**
 * @return <property.type.typeName>
 */
public function get<property.name; format="capitalize">();
>>

propertyInterfaceSet(property) ::= <<

/**
 * @param <property.type.typeName> $<property.name>
 * @return $this
 */
public function set<property.name; format="capitalize">(<if(property.paramType)><property.paramType> <endif>$<property.name>);

>>
