import "generic.stg"

modelMap(vendorName, package, types) ::= <<
\<?php
<generatorInfo()>

namespace <vendorName>\\<package>;

use <vendorName>\\Base\\ClassMapModel;
use <vendorName>\\Base\\Collection;
use <vendorName>\\Base\\JsonCollection;
use <vendorName>\\Base\\JsonObject;
use <vendorName>\\Base\\JsonObjectModel;
use <vendorName>\\<package>;

class ModelClassMap extends ClassMapModel
{
    protected static $types = [
        JsonObject::class => JsonObjectModel::class,
        Collection::class => JsonCollection::class,
        <types: {t|<typeMapping(t)>}>
    ];
}

>>

typeMapping(type) ::= <<
<type.package.parts; separator="\\">\\<type.name>::class => <type.package.parts; separator="\\">\\<type.name>Model::class,

>>
