import "generic.stg"

builder(vendorName, resource) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\<resource.package.parts; separator="\\">;

use <vendorName>\\Client\\Resource;
use <vendorName>\\Client\\ApiRequest;

class RequestBuilder extends Resource
{
    public function __construct(array $args = [])
    {
        parent::__construct('', $args);
    }

    <resource.resources: {r |<resourceMethod(r)>}>

    /**
     * @param string $method
     * @param string $uri
     * @param array $headers
     * @param $body
     * @param string $version
     * @return ApiRequest
     */
    final public function buildCustom(
        string $method,
        string $uri,
        array $headers = [],
        $body = null,
        string $version = '1.1'
    ): ApiRequest {
        return new ApiRequest($method, $uri, $headers, $body, $version);
    }

}

>>

request(vendorName, request) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\<request.package.parts; separator="\\">;

use <vendorName>\\Client\\ApiRequest;
<if(first(request.returnType.oneOf).isClass)>
<useTypeImport(vendorName, first(request.returnType.oneOf).import)>
<else>
<if(request.returnType.isClass)>
<useTypeImport(vendorName, request.returnType.import)>
<else>
use <vendorName>\\Base\\JsonObject;
<endif>
<endif>

use <vendorName>\\Base\\ResultMapper;
use Psr\Http\Message\ResponseInterface;
<if (request.bodyImport)><useTypeImport(vendorName, request.bodyImport)><endif>

class <request.name> extends ApiRequest
{
    const RESULT_TYPE = <returnType(request.returnType)>::class;

    /**
     <request.allParams: {p |<paramBlock(p)>}>
     * @param $body
     * @param array $headers
     */
    public function __construct(<request.allParams: {p |$<p.key>, }><request.bodyType>$body<request.method; format="optionalBody">, array $headers = [])
    {
        $uri = sprintf('<request.absoluteUri; format="sprintf">'<request.allParams: {p |, $<p.key>}>);
        <request.method; format="ensureHeader">
        parent::__construct('<request.method.method>', $uri, $headers, <request.method; format="serialize">);
    }

    /**
     * @param ResponseInterface $response
     * @param ResultMapper $mapper
     * @return <returnType(request.returnType)>
     */
    public function map(ResponseInterface $response, ResultMapper $mapper):  <returnType(request.returnType)>
    {
        return parent::map($response, $mapper);
    }

    <if(request.method.queryParameters)>
    <request.method.queryParameters: {param |<withParam(request.name, param)>}>
    <endif>
}

>>

returnType(returnType) ::=<<
<if(first(returnType.oneOf).isClass)><first(returnType.oneOf).typeName><else><if(returnType.isClass)><returnType.typeName><else>JsonObject<endif><endif>
>>
paramBlock(param) ::=<<

* @param $<param.key>
>>
withParam(requestName, parameter) ::=<<
/**
 * @param <parameter; format="paramName">
 * @return <requestName>
 */
public function <parameter; format="methodName">(<parameter; format="methodParam">): <requestName>
{
    return $this->withQueryParam(<parameter; format="template">, <parameter; format="paramName">);
}

>>

resource(vendorName, resource) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\<resource.package.parts; separator="\\">;

use <vendorName>\\Client\\Resource;
<resource.methods: {m |<methodUse(m)>}>
<if (resource.updateBuilder)>
use Commercetools\Base\MapperAware;
<resource.updateBuilder.builderImports: {bi |<useTypeImport(vendorName, bi)>}>
<endif>

class Resource<resource.index> extends Resource
{
    <if(resource.resources)>
    <resource.resources: {r |<resourceMethod(r)>}>
    <endif>

    <resource.methods: {m |<(m.method.method)(m)>}>

    <if(resource.updateBuilder)>
    public function update(<resource.updateBuilder.resourceType.name> $resource)
    {
        $builder = new <resource.updateBuilder.updateType.name>Builder(function (<resource.updateBuilder.updateType.name>Builder $builder) { return $this<if(resource.updateBuilder.hasId)>->withIDValue($builder->getResource()->getId())<endif>->post($builder->build()); });
        $builder->with($resource);
        if ($resource instanceof MapperAware) {
            $builder->setMapper($resource->getMapper());
        }
        return $builder;
    }
    <endif>
}

>>

methodUse(method) ::=<<

<if (method.bodyImport)><useTypeImport(vendorName, method.bodyImport)><endif>
>>

resourceMethod(resource) ::=<<
/**
 * @return Resource<resource.index>
 */
public function <resource.relativeUri; format="methodName">(<if(resource.hasParams)>$<resource.relativeUri; format="params"> = null<endif>): Resource<resource.index> {
    <if(resource.hasParams)>$args = array_merge($this->getArgs(), array_filter([<resource.relativeUri; format="paramArray">], function($value) { return !is_null($value); }));<endif>
    return new Resource<resource.index>($this->getUri() . '<resource.relativeUri.template>', <if(resource.hasParams)>$args<else>$this->getArgs()<endif>);
}

>>

get(request) ::=<<
/**
 * @return <request.name>
 */
public function <request.method.method>(): <request.name> {
    $args = $this->getArgs();
    return new <request.name>(<trunc(request.allParams): {p|$args['<p.key>'], }><last(request.allParams): {p|$args['<p.key>']}>);
}

>>

post(request) ::=<<
/**
 * @param <request.bodyType>$body
 * @return <request.name>
 */
public function <request.method.method>(<request.bodyType>$body): <request.name> {
    $args = $this->getArgs();
    return new <request.name>(<trunc(request.allParams): {p|$args['<p.key>'], }><last(request.allParams): {p|$args['<p.key>']}>, $body);
}

>>

delete(request) ::=<<
/**
 * @return <request.name>
 */
public function <request.method.method>(): <request.name> {
    $args = $this->getArgs();
    return new <request.name>(<trunc(request.allParams): {p|$args['<p.key>'], }><last(request.allParams): {p|$args['<p.key>']}>);
}

>>
