main(vendorName, builders) ::= <<

.. _updatebuilder:

=============
UpdateBuilder
=============

<builders: {builder |<builder(vendorName, builder)>}>
>>

builder(vendorName, builder) ::=<<

.. _<builder.updateType.name; format="lowercase">builder:

<builder.updateType.name>Builder
#########################################################

.. code-block:: php
    :name: updatebuilder.<builder.updateType.name; format="lowercase">builder.examples.builder.php

    \<?php
    use <vendorName>\\Builder\\<builder.updateType.name>Builder;

    $builder = new <builder.updateType.name>Builder();


<builder.updates: {u |<update(u)>}>

>>

update(action)::=<<

<action.discriminatorValue>
---------------------------------------------------------

.. code-block:: php
    :name: updatebuilder.<builder.updateType.name; format="lowercase">builder.examples.<action.discriminatorValue>.php

    \<?php
    use <vendorName>\\Builder\\<builder.updateType.name>Builder;

    $builder = new <builder.updateType.name>Builder();
    $<builder.updateType.name; format="lowercamel"> = $builder-><action.discriminatorValue>(new <action.typeName>())->build()
    //or
    $<builder.updateType.name; format="lowercamel"> = $builder-><action.discriminatorValue>(
        function (<action.typeName> $action): <action.typeName> {
            // modify action as needed
            return $action;
        })->build();

>>
