
generateGrammarSource {
    outputDirectory = file('src/main/java-gen/io/vrap/rmf/nodes/antlr')
    arguments += ['-visitor']
    outputs.upToDateWhen { false }
}

generateXtext {
    outputs.upToDateWhen { false }
}

clean {
    delete 'src/main/java-gen'
}

dependencies {
    api project(':functional-utils')
    api project(':emf-utils')
    api project(':antlr-utils')

    api jackson_core.core
    api jackson_core.databind
    api jackson_core.dataformat_yaml
    api commons.io

    api yaml.snakeyaml
    api google.guava

    testImplementation spockframework.spock_core
}

configurations.all {
    if (name.contains("Tooling")) {
        dependencies {
            add(name, "org.eclipse.xtend:org.eclipse.xtend.core:$xtextVersion")
            add(name, platform("org.eclipse.xtext:xtext-dev-bom:$xtextVersion"))
        }
    }
}
