publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'node-model'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

generateGrammarSource {
    outputDirectory = file('src/main/java-gen/io/vrap/rmf/nodes/antlr')
    arguments += ['-visitor']
}

dependencies {
    compile project(':functional-utils')
    compile project(':antlr-utils')
    
    compile jackson_core.core
    compile jackson_core.databind
    compile jackson_core.dataformat_yaml

    compile yaml.snakeyaml
    compile google.guava
    
    testCompile spockframework.spock_core
}

