apply plugin: 'maven-publish'

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'node-model'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

generateGrammarSource {
    outputDirectory = file('src/main/java-gen/io/vrap/rmf/nodes/antlr')
    arguments += ['-visitor']
}

dependencies {
    compile project(':functional-utils')
    compile project(':emf-utils')
    compile project(':antlr-utils')

    compile jackson_core.core
    compile jackson_core.databind
    compile jackson_core.dataformat_yaml
    compile commons.io

    compile yaml.snakeyaml
    compile google.guava

    testCompile spockframework.spock_core
}

configurations.all {
    if (name.contains("Tooling")) {
        dependencies {
            add(name, "org.eclipse.xtend:org.eclipse.xtend.core:$xtextVersion")
            add(name, platform("org.eclipse.xtext:xtext-dev-bom:$xtextVersion"))
        }
    }
}
