import "../../../generic.stg"

main(vendorName) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\Base;

interface Mapper
{
    /**
     * @param string $class
     * @param mixed $data
     * @return mixed
     */
    public function mapData(string $class, $data);

    /**
     * @param string $class
     * @param $discriminator
     * @param array $subTypes
     * @param array $data
     * @return mixed
     */
    public function resolveDiscriminator(string $class, $discriminator, array $subTypes, array $data): string;
}

>>
