import "../../../generic.stg"

main(vendorName) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\Base;

use <vendorName>\Client\ApiRequest;
use Psr\Http\Message\ResponseInterface;

class ResultMapper
{
    private $classMap;

    public function __construct(ClassMap $classMap)
    {
        $this->classMap = $classMap;
    }

    private function mapData($class, $data)
    {
        $type = $this->mappedClass($class);
        return new $type($data);
    }

    private function mappedClass($class)
    {
        return $this->classMap->getMappedClass($class);
    }

    public static function getMappedClass($class)
    {
        return Container::getInstance()->get(ResultMapper::class)->mappedClass($class);
    }

    public static function map(ApiRequest $request, ResponseInterface $response)
    {
        return static::mapResponseToClass($request::RESULT_TYPE, $response);
    }

    public static function mapResponseToClass($class, ResponseInterface $response)
    {
        $body = (string)$response->getBody();
        $json = json_decode($body, true);
        return static::mapResultToClass($class, $json);
    }

    public static function mapResultToClass($class, $data)
    {
        return  Container::getInstance()->get(ResultMapper::class)->mapData($class, $data);
    }
}

>>
