import "../../../generic.stg"

main(vendorName) ::=<<
\<?php
<generatorInfo()>

namespace <vendorName>\\Base;

use <vendorName>\Client\ApiRequest;
use Psr\Http\Message\ResponseInterface;

class ResultMapper implements Mapper
{
    private $classMap;

    public function __construct(ClassMap $classMap)
    {
        $this->classMap = $classMap;
    }

    public function map(ApiRequest $request, ResponseInterface $response)
    {
        return $this->mapResponseToClass($request::RESULT_TYPE, $response);
    }

    public function mapData($class, $data)
    {
        $type = $this->classMap->getMappedClass($class);
        if (is_null($data)) {
            $object = new $type();
        } else {
            $object = new $type($data);
        }
        if ($object instanceof MapperAware) {
            $object->setMapper($this);
        }

        return $object;
    }

    private function mapResponseToClass($class, ResponseInterface $response)
    {
        $body = (string)$response->getBody();
        $json = json_decode($body, true);
        return $this->mapData($class, $json);
    }
}

>>
