main(vendorName) ::=<<
\<?php
namespace <vendorName>\Client;

use Cache\Adapter\Filesystem\FilesystemCachePool;
use League\Flysystem\Adapter\Local;
use League\Flysystem\Filesystem;
use Psr\Cache\CacheItemInterface;
use Psr\Cache\CacheItemPoolInterface;
use Psr\Http\Message\RequestInterface;

class OAuth2Handler {

    private $provider;
    private $cache;

    public function __construct(TokenProvider $provider, CacheItemPoolInterface $cache = null) {
        $this->provider = $provider;
        if (is_null($cache)) {
            $filesystemAdapter = new Local(__DIR__.'/');
            $filesystem        = new Filesystem($filesystemAdapter);
            $cache = new FilesystemCachePool($filesystem);
        }
        $this->cache = $cache;
    }

    public function __invoke(RequestInterface $request, array $options = []) {
        return $request->withHeader('Authorization', $this->getAuthorizationHeader());
    }

    public function getAuthorizationHeader()
    {
        return 'Bearer ' . $this->getBearerToken();
    }

    private function getBearerToken()
    {
        $item = null;
        if (!is_null($this->cache)) {
            $item = $this->cache->getItem(sha1('access_token'));
            if ($item->isHit()) {
                return $item->get();
            }
        }

        list($expires, $token) = $this->provider->getToken();
        // ensure token to be invalidated in cache before TTL
        $ttl = max(1, floor($expires/2));
        $this->saveToken($token, $item, $ttl);

        return $token;
    }

    private function saveToken($token, CacheItemInterface $item, $ttl)
    {
        if (!is_null($this->cache)) {
            $item->set($token)->expiresAfter((int)$ttl);
            $this->cache->save($item);
        }
    }
}

>>
