
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'

    compile project(':functional-utils')
    compile project(':raml-model')

    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.guava:guava:22.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
}