@Ecore(nsPrefix="elements",nsURI="http://www.vrap.io/raml/elements")
@GenModel(
    modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.elements

interface IdentifiableElement {
	/*
	 * The optional name of this element.
	 */
	id String name
}

/*
 * This describes the properties of an element that can be documented.
 */
interface DocumentableElement {
	/*
	 * A substantial, human-friendly description of the type. Its value is a string and MAY be formatted using markdown.
	 */
	String description

	/*
	 * An alternate, human-friendly name for the type.
	 */
	String displayName
}
