@Ecore(nsPrefix="elements",nsURI="http://www.vrap.io/raml/elements")
@GenModel(
    modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.elements

import io.vrap.rmf.raml.model.values.StringInstance
import io.vrap.rmf.raml.model.types.DescriptionFacet
import io.vrap.rmf.raml.model.types.DisplayNameFacet

interface NamedElement {
	/*
	 * The optional name of this element.
	 */
	String name
}

/*
 * This describes the properties of an element that can be documented.
 */
interface DocumentableElement extends DescriptionFacet, DisplayNameFacet {
}
