@Ecore(nsPrefix="values",nsURI="http://www.vrap.io/raml/values")
@GenModel(
    modelDirectory="raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.values

import io.vrap.rmf.raml.model.util.RegExp
import com.google.common.net.MediaType

type RegExp wraps RegExp
create {
	RegExp.of(it)	
}

/**
 * An integer that is >= 0.
 */
type UnsignedInteger wraps Integer

/**
 * An integer that is > 0.
 */
type PositiveInteger wraps Integer

type MediaType wraps MediaType
create {
	MediaType.parse(it)	
}

interface Instance {
	op Object getValue()
}

class StringInstance extends Instance {
	String value
}

class BooleanInstance extends Instance {
	Boolean value
}

class NumberInstance extends Instance {
	BigDecimal value
}

class IntegerInstance extends Instance {
	Integer value
}

class ArrayInstance extends Instance {
	contains Instance[] value
}

class ObjectInstance extends Instance {
	contains PropertyValue[] value
}

class PropertyValue {
	String name
	contains Instance value
}

interface ProtocolsFacet {

	/*
	 * The protocols supported by this element.
	 */
	String[] protocols	
}
