@Ecore(nsPrefix="types",nsURI="http://www.vrap.io/raml/modules")
@GenModel(
    modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.modules

import io.vrap.rmf.raml.model.facets.ProtocolsFacet
import io.vrap.rmf.raml.model.types.AnnotationsFacet
import io.vrap.rmf.raml.model.types.AnyAnnotationType
import io.vrap.rmf.raml.model.types.AnyType

import io.vrap.rmf.raml.model.resources.ResourceContainer
import io.vrap.rmf.raml.model.resources.UriTemplate
import io.vrap.rmf.raml.model.resources.UriParameter

import io.vrap.rmf.raml.model.securityschemes.SecuritySchemeContainer
import io.vrap.rmf.raml.model.securityschemes.SecuredByFacet

class Api extends AnnotationsFacet, TypeContainer, ResourceContainer, ProtocolsFacet, SecuritySchemeContainer, SecuredByFacet {
	/*
	 * A short, plain-text label for the API. Its value is a string.
	 */
	String title
	/*
	 * A substantial, human-friendly description of the API.
	 * Its value is a string and MAY be formatted using markdown.
	 */
	String description

	/*
	 * The version of the API, for example "v1".
	 */
	String version

	/*
	 * A URI that serves as the base for URIs of all resources. Often used as the base
	 * of the URL of each resource containing the location of the API. Can be a template URI.
	 */
	contains UriTemplate baseUri

	/*
	 * Specifies the uri parameters in the base URI.
	 */
	contains UriParameter[] baseUriParameters

	/*
	 * The default media types to use for request and response bodies (payloads),
	 * for example "application/json".
	 */
	String[] mediaType
}

interface TypeContainer {
	contains LibraryUse[] uses

    contains AnyType[] types
    contains AnyAnnotationType[] annotationTypes
}

class Library extends AnnotationsFacet, TypeContainer, SecuritySchemeContainer {
    String usage
}

class LibraryUse {
	String name
	refers Library library
}