@Ecore(nsPrefix="responses",nsURI="http://www.vrap.io/raml/responses")
@GenModel(modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0")
package io.vrap.rmf.raml.model.responses


import io.vrap.rmf.raml.model.types.AnnotationsFacet
import io.vrap.rmf.raml.model.types.HeadersFacet
import io.vrap.rmf.raml.model.types.TypedElement

interface ResponsesFacet {
	/*
	 * Information about the expected responses to a request.
	 */
	contains Response[] responses	
}

class Response extends AnnotationsFacet, HeadersFacet, BodyContainer {
	/*
	 * A possible HTTP status codes for that method on that resource.
	 */
	String statusCode
	
	/*
	 * A substantial, human-friendly description of the type. Its value is a string and MAY be formatted using markdown.
	 */
	String description
}

class BodyType extends AnnotationsFacet, TypedElement {
	/*
	 * The content types that this body supports.
	 */
	String[] contentTypes
}

interface BodyContainer {
	
	/*
	 * The body types of this element.
	 */
	contains BodyType[] bodies
		
	/*
	 * Returns the first body with the given content type or null.
	 */
	op BodyType getBody(String contentType) {
		bodies.findFirst[it.contentTypes.contains(contentType)]
	}	
}