@Ecore(nsPrefix="responses",nsURI="http://www.vrap.io/raml/responses")
@GenModel(modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0")
package io.vrap.rmf.raml.model.responses

import io.vrap.rmf.raml.model.util.ModelHelper
import io.vrap.rmf.raml.model.values.MediaType
import io.vrap.rmf.raml.model.types.DescriptionFacet
import io.vrap.rmf.raml.model.types.AnnotationsFacet
import io.vrap.rmf.raml.model.types.HeadersFacet
import io.vrap.rmf.raml.model.types.TypedElement

interface ResponsesFacet {
	/*
	 * Information about the expected responses to a request.
	 */
	contains Response[] responses	
}

class Response extends AnnotationsFacet, HeadersFacet, BodyContainer, DescriptionFacet {
	/*
	 * A possible HTTP status codes for that method on that resource.
	 */
	String statusCode
}

class Body extends AnnotationsFacet, TypedElement {
	/*
	 * The content type that this body supports.
	 */
	String contentType

    op MediaType getContentMediaType() {
        ModelHelper.getMediaType(contentType)
    }
}

interface BodyContainer {
	
	/*
	 * The body types of this element.
	 */
	contains Body[] bodies
		
	/*
	 * Returns the first body with the given content type or null.
	 */
	op Body getBody(String contentType) {
		ModelHelper.getBody(this, contentType)
	}	
}
