@Ecore(nsPrefix="types",nsURI="http://www.vrap.io/raml/types")
@GenModel(
    modelDirectory="/raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.types

import io.vrap.rmf.raml.model.annotations.AnnotatedElement
import io.vrap.rmf.raml.model.elements.DocumentableElement
import io.vrap.rmf.raml.model.elements.IdentifiableElement
import io.vrap.rmf.raml.model.facets.ArrayTypeFacet
import io.vrap.rmf.raml.model.facets.DateTimeTypeFacet
import io.vrap.rmf.raml.model.facets.EnumFacet
import io.vrap.rmf.raml.model.facets.FileTypeFacet
import io.vrap.rmf.raml.model.facets.NumberTypeFacet
import io.vrap.rmf.raml.model.facets.ObjectTypeFacet
import io.vrap.rmf.raml.model.facets.Property
import io.vrap.rmf.raml.model.facets.StringTypeFacet

/*
 * Every type, whether built-in or user-defined, has the any type at the root of its inheritance tree.
 * By definition, the any type is a type which imposes no restrictions, i.e. any instance of data is
 * valid against it.
 */
class AnyType extends AnnotatedElement, DocumentableElement, IdentifiableElement, EnumFacet {
	/*
	 * The type which this type extends.
	 */
	refers AnyType ^type	
}

class ObjectType extends AnyType, ObjectTypeFacet<AnyType, Property<AnyType>> {
	
	op Property<AnyType> getProperty(String name) {
		for (Property<AnyType> property : properties) {
			if (name == property.name) return property
		}
		return null
	}
}

/*
 * A JSON array.
 */
class ArrayType extends AnyType, ArrayTypeFacet<AnyType> {
}

/*
 * A JSON string.
 */
class StringType extends AnyType, StringTypeFacet {
}

/*
 * Any JSON number.
 */
class NumberType extends AnyType, NumberTypeFacet {
}

/*
 * A subset of JSON numbers that are positive and negative multiples of 1.
 */
class IntegerType extends NumberType {
}

/*
 * A JSON boolean.
 */
class BooleanType extends AnyType {
}

/*
 * The "full-date" notation of RFC3339, namely yyyy-mm-dd.
 * Does not support time or time zone-offset notation.
 */
class DateOnlyType extends AnyType {
}

/*
 * The "partial-time" notation of RFC3339, namely hh:mm:ss[.ff...].
 * Does not support date or time zone-offset notation.
 */
class TimeOnlyType extends AnyType {
}

/*
 * Combined date-only and time-only with a separator of "T", namely yyyy-mm-ddThh:mm:ss[.ff...].
 * Does not support a time zone offset.
 */
class DateTimeOnlyType extends AnyType {
}

class DateTimeType extends AnyType, DateTimeTypeFacet {
}

/*
 * The ​file​ type can constrain the content to send through forms. When this type is used in the
 * context of web forms it SHOULD be represented as a valid file upload in JSON format.
 * File content SHOULD be a base64-encoded string.
 */
class FileType extends AnyType, FileTypeFacet {
}

class NilType extends AnyType {
}