@Ecore(nsPrefix="values",nsURI="http://www.vrap.io/raml/values")
@GenModel(
    modelDirectory="raml-model/src/main/java-gen",
    complianceLevel="8.0"
)
package io.vrap.rmf.raml.model.values

import com.google.common.net.MediaType
import org.eclipse.emf.common.util.EList

type RegExp wraps io.vrap.rmf.raml.model.values.RegExp
create {
	RegExp.of(it)	
}

/**
 * An integer that is >= 0.
 */
type UnsignedInteger wraps Integer

/**
 * An integer that is > 0.
 */
type PositiveInteger wraps Integer

type MediaType wraps MediaType
create {
	MediaType.parse(it)	
}

type MediaTypes wraps EList<MediaType>
