apply plugin: 'maven-publish'

publishing {
    publications {
        Maven(MavenPublication) {
            from components.java
            artifactId 'antlr-utils'

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}

dependencies {
    api _antlr.antlr
}

