main(api, id, readme) ::= <<
{
    "info": {
        "_postman_id": "<id>",
        "name": "commercetools platform API (generated)",
        "description": "<readme; format="jsonescape">",
        "schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
    },
    "item": [
        <authorization(api.OAuth)>,
        <api.resources: {r|<folder(api.oAuth, r)>}; separator=",">
    ]
}
>>

folder(oauth, resource) ::=<<

{
    "name": "<resource.name>",
    "description": "<resource.description>",
    "item": [
        <resource.items: {item |<(item.template)(oauth, item)>}; separator=",">
    ]
}
>>

query(oauth, item) ::=<<

{
    "name": "Query <item.name>",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    "tests[\"Status code is 200\"] = responseCode.code === 200;",
                    "var data = JSON.parse(responseBody);",
                    "if(data.results && data.results[0] && data.results[0].id && data.results[0].version){",
                    "    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-id\", data.results[0].id); ",
                    "    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-version\", data.results[0].version);",
                    "}",
                    "if(data.results && data.results[0] && data.results[0].key){",
                    "    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-key\", data.results[0].key); ",
                    "}"
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "header": [
            {
                "key": "Content-Type",
                "value": "application/json"
            }
        ],
        "body": {
            "mode": "raw",
            "raw": ""
        },
        "url": {
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>",
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>"
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

queryParam(param) ::=<<

{
    "key": "<param.name>",
    "value": "",
    "equals": true,
    "disabled": true
}
>>

create(oauth, item) ::=<<

{
    "name": "Create <item.name; format="singularize">",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    <test(item, false)>
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "header": [
            {
                "key": "Content-Type",
                "value": "application/json"
            }
        ],
        "body": {
            "mode": "raw",
            "raw": ""
        },
        "url": {
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>",
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>"
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

getByID(oauth, item) ::=<<
<getByParam(oauth, item, false)>
>>

getByKey(oauth, item) ::=<<
<getByParam(oauth, item, "key")>
>>

getByParam(oauth, item, param) ::=<<
{
    "name": "Get <item.name; format="singularize"> by <if(param)><param><else>ID<endif>",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    <test(item, param)>
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "header": [
            {
                "key": "Content-Type",
                "value": "application/json"
            }
        ],
        "body": {
            "mode": "raw",
            "raw": ""
        },
        "url": {
            <if (param)>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}",
            <else>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/{{<item.resource.resourcePathName; format="singularize">-id}}",
            <endif>
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>",
                <if (param)>
                "<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}"
                <else>
                "{{<item.resource.resourcePathName; format="singularize">-id}}"
                <endif>
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

updateByID(oauth, item) ::=<<
<updateByParam(oauth, item, false)>
>>

updateByKey(oauth, item) ::=<<
<updateByParam(oauth, item, "key")>
>>

updateByParam(oauth, item, param) ::=<<
{
    "name": "Update <item.name; format="singularize"> by <if(param)><param><else>ID<endif>",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    <test(item, param)>
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "header": [
            {
                "key": "Content-Type",
                "value": "application/json"
            }
        ],
        "body": {
            "mode": "raw",
            "raw": ""
        },
        "url": {
            <if (param)>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}",
            <else>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/{{<item.resource.resourcePathName; format="singularize">-id}}",
            <endif>
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>",
                <if (param)>
                "<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}"
                <else>
                "{{<item.resource.resourcePathName; format="singularize">-id}}"
                <endif>
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

deleteByID(oauth, item) ::=<<
<deleteByParam(oauth, item, false)>
>>

deleteByKey(oauth, item) ::=<<
<deleteByParam(oauth, item, "key")>
>>

deleteByParam(oauth, item, param) ::=<<
{
    "name": "Delete <item.name; format="singularize"> by <if(param)><param><else>ID<endif>",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    <test(item, param)>
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "header": [
            {
                "key": "Content-Type",
                "value": "application/json"
            }
        ],
        "body": {
            "mode": "raw",
            "raw": ""
        },
        "url": {
            <if (param)>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}",
            <else>
            "raw": "{{host}}/{{projectKey}}<item.resource.relativeUri.template>/{{<item.resource.resourcePathName; format="singularize">-id}}",
            <endif>
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>",
                <if (param)>
                "<param>={{<item.resource.resourcePathName; format="singularize">-<param>}}"
                <else>
                "{{<item.resource.resourcePathName; format="singularize">-id}}"
                <endif>
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

action(oauth, action) ::=<<
{
    "name": "<action.type.discriminatorValue; format="capitalize">",
    "event": [
        {
            "listen": "test",
            "script": {
                "type": "text/javascript",
                "exec": [
                    <test(item, false)>
                ]
            }
        }
    ],
    "request": {
        "auth": <auth(oauth)>,
        "method": "<item.method.methodName; format="uppercase">",
        "body": {
            "mode": "raw",
            "raw": "{\n  \"version\": {{<item.resource.resourcePathName; format="singularize">-version}},\n  \"actions\": [<if (item.example)><item.example><else>{\n    \"action\": \"<action.type.discriminatorValue>\"\n  }<endif>]\n}"
        },
        "url": {
            "raw": "{{host}}/{{projectKey}}/<item.resource.relativeUri.template>/{{<item.resource.resourcePathName; format="singularize">-id}}",
            "host": [
                "{{host}}"
            ],
            "path": [
                "{{projectKey}}",
                "<item.resource.resourcePathName>",
                "{{<item.resource.resourcePathName; format="singularize">-id}}"
            <if (item.method.queryParameters)>
            ],
            "query": [
                <item.method.queryParameters: {param |<queryParam(param)>}; separator=",">
            <endif>
            ]
        },
        "description": "<item.description>"
    },
    "response": []
}
>>

test(item, param) ::=<<
"tests[\"Status code \" + responseCode.code] = responseCode.code === 200 || responseCode.code === 201;",
"var data = JSON.parse(responseBody);",
"if(data.id && data.version){",
"    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-id\", data.id); ",
"    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-version\", data.version);",
"}",
"if(data.key){",
"    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-key\", data.key); ",
<if (param)>
"}",
"if(data.<param>){",
"    postman.setEnvironmentVariable(\"<item.resource.resourcePathName; format="singularize">-<param>\", data.<param>); ",
<endif>
"}"

>>

auth(oauth) ::=<<

{
    "type": "oauth2",
    "oauth2": {
        "accessToken": "{{access_token}}",
        "addTokenTo": "header",
        "tokenType": "Bearer"
    }
}
>>

authorization(oauth) ::=<<

{
    "name": "Authorization",
    "description": "",
    "item": [
        {
            "name": "Obtain access token",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "type": "text/javascript",
                        "exec": [
                            "tests[\"Status code is 200\"] = responseCode.code === 200;",
                            "var data = JSON.parse(responseBody);",
                            "if(data.access_token){",
                            "    postman.setEnvironmentVariable(\"access_token\", data.access_token);",
                            "}"
                        ]
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "basic",
                    "basic": {
                        "username": "\<your client id\>",
                        "password": "\<your client secret\>"
                    }
                },
                "method": "POST",
                "header": [],
                "body": {
                    "mode": "raw",
                    "raw": ""
                },
                "url": {
                    "raw": "https://{{auth_url}}<oauth.uri.path>?grant_type=client_credentials",
                    "protocol": "https",
                    "host": [
                        "{{auth_url}}"
                    ],
                    "path": [
                        "<oauth.uri.pathElements; separator="\",\"">"
                    ],
                    "query": [
                        {
                            "key": "grant_type",
                            "value": "client_credentials",
                            "equals": true
                        }
                    ]
                },
                "description": "Use this request to obtain an access token for your commercetools platform project via Client Credentials Flow. As a prerequisite you must have filled out environment variables in Postman for projectKey, client_id and client_secret to use this."
            },
            "response": []
        },
        {
            "name": "Obtain access token through password flow",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "type": "text/javascript",
                        "exec": [
                            "tests[\"Status code is 200\"] = responseCode.code === 200;"
                        ]
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "basic",
                    "basic": {
                        "username": "\<your client id\>",
                        "password": "\<your client secret\>"
                    }
                },
                "method": "POST",
                "header": [
                    {
                        "key": "",
                        "value": "",
                        "disabled": true
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": ""
                },
                "url": {
                    "raw": "https://{{auth_url}}/oauth/{{projectKey}}/customers/token?grant_type=password&username={{user_email}}&password={{user_password}}",
                    "protocol": "https",
                    "host": [
                        "{{auth_url}}"
                    ],
                    "path": [
                        "oauth",
                        "{{projectKey}}",
                        "customers",
                        "token"
                    ],
                    "query": [
                        {
                            "key": "grant_type",
                            "value": "password",
                            "equals": true
                        },
                        {
                            "key": "username",
                            "value": "",
                            "equals": true
                        },
                        {
                            "key": "password",
                            "value": "",
                            "equals": true
                        },
                        {
                            "key": "scope",
                            "value": "manage_project:{{projectKey}}",
                            "equals": true
                        }
                    ]
                },
                "description": "Use this request to obtain an access token for your commercetools platform project via Password Flow. As a prerequisite you must have filled out environment variables in Postman for projectKey, client_id, client_secret, user_email and user_password to use this."
            },
            "response": []
        },
        {
            "name": "Token for Anonymous Sessions",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "type": "text/javascript",
                        "exec": [
                            "tests[\"Status code is 200\"] = responseCode.code === 200;"
                        ]
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "basic",
                    "basic": {
                        "username": "\<your client id\>",
                        "password": "\<your client secret\>"
                    }
                },
                "method": "POST",
                "header": [],
                "body": {
                    "mode": "raw",
                    "raw": ""
                },
                "url": {
                    "raw": "https://{{auth_url}}/oauth/{{projectKey}}/anonymous/token?grant_type=client_credentials&scope=manage_my_profile:{{projectKey}}",
                    "protocol": "https",
                    "host": [
                        "{{auth_url}}"
                    ],
                    "path": [
                        "oauth",
                        "{{projectKey}}",
                        "anonymous",
                        "token"
                    ],
                    "query": [
                        {
                            "key": "grant_type",
                            "value": "client_credentials",
                            "equals": true
                        },
                        {
                            "key": "scope",
                            "value": "manage_my_profile:{{projectKey}}",
                            "equals": true
                        }
                    ]
                },
                "description": "Use this request to obtain an access token for a anonymous session. As a prerequisite you must have filled out environment variables in Postman for projectKey, client_id and client_secret to use this."
            },
            "response": []
        },
        {
            "name": "Token Introspection",
            "event": [
                {
                    "listen": "test",
                    "script": {
                        "type": "text/javascript",
                        "exec": [
                            "tests[\"Status code is 200\"] = responseCode.code === 200;"
                        ]
                    }
                }
            ],
            "request": {
                "auth": {
                    "type": "basic",
                    "basic": {
                        "username": "\<your client id\>",
                        "password": "\<your client secret\>"
                    }
                },
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": ""
                },
                "url": {
                    "raw": "https://{{auth_url}}/oauth/introspect?token={{access_token}}",
                    "protocol": "https",
                    "host": [
                        "{{auth_url}}"
                    ],
                    "path": [
                        "oauth",
                        "introspect"
                    ],
                    "query": [
                        {
                            "key": "token",
                            "value": "{{access_token}}",
                            "equals": true
                        }
                    ]
                },
                "description": "Token introspection allows to determine the active state of an OAuth 2.0 access token and to determine meta-information about this accces token, such as the `scope`."
            },
            "response": []
        }
    ]
}
>>
