main(api, id) ::= <<
{
  "id": "<id>",
  "name": "commercetools platform API (generated).template",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "<api.baseUri>",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "auth_url",
      "value": "<api.oAuth.host>",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "projectKey",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "access_token",
      "value": "",
      "type": "text"
    }
  ]
}
>>
