main(vendorName, api) ::= <<
{
  "name": "<vendorName>.template",
  "values": [
    {
      "enabled": true,
      "key": "host",
      "value": "<api.baseUri>",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "auth_url",
      "value": "<api.oAuth.uri.host>",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "projectKey",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_id",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_secret",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "access_token",
      "value": "",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "refresh_token",
      "value": "",
      "type": "text"
    }
  ]
}
>>
