sourceSets {
    generated {
        java.srcDir "/src/generated/java"
    }
    test {
        resources {
            srcDirs += "/src/generated/php"
        }
    }
}

compileGeneratedJava {
    classpath = configurations.compile
}

compileJava {
    dependsOn(compileGeneratedJava)
    source += sourceSets.generated.java
}

dependencies {
    compile commercetools.sdk_base
    compile commercetools.java_client_core
    compile commercetools.sdk_http

    compile jackson_core.annotations
}