
sourceSets {
    generated {
        java.srcDir "/src/generated/java"
    }
    test {
        resources {
            srcDirs += "/src/generated/php"
        }
    }
}

compileGeneratedJava {
    classpath = configurations.compile
}

compileJava {
    dependsOn(compileGeneratedJava)
    source += sourceSets.generated.java
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.8.0'

    def jvmSdkVersion = "1.21.0"
    compile "com.commercetools.sdk.jvm.core:commercetools-sdk-base:$jvmSdkVersion"
    compile "com.commercetools.sdk.jvm.core:commercetools-java-client-core:$jvmSdkVersion"
    compile "com.commercetools.sdk.jvm.core:sdk-http:$jvmSdkVersion"
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
}