Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: raml-model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.vrap.rmf.raml.model.types,
 io.vrap.rmf.raml.model.types.impl,
 io.vrap.rmf.raml.model.types.util,
 io.vrap.rmf.raml.model.facets,
 io.vrap.rmf.raml.model.facets.impl,
 io.vrap.rmf.raml.model.facets.util,
 io.vrap.rmf.raml.model.elements,
 io.vrap.rmf.raml.model.elements.impl,
 io.vrap.rmf.raml.model.elements.util,
 io.vrap.rmf.raml.model.modules,
 io.vrap.rmf.raml.model.modules.impl,
 io.vrap.rmf.raml.model.modules.util,
 io.vrap.rmf.raml.model.resources,
 io.vrap.rmf.raml.model.resources.impl,
 io.vrap.rmf.raml.model.resources.util,
 io.vrap.rmf.raml.model.securityschemes,
 io.vrap.rmf.raml.model.securityschemes.impl,
 io.vrap.rmf.raml.model.securityschemes.util,
 io.vrap.rmf.raml.model.security,
 io.vrap.rmf.raml.model.security.impl,
 io.vrap.rmf.raml.model.security.util,
 io.vrap.rmf.raml.model.responses,
 io.vrap.rmf.raml.model.responses.impl,
 io.vrap.rmf.raml.model.responses.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 raml-model;visibility:=reexport
Bundle-ActivationPolicy: lazy
