main(vendorName) ::= <<
\<?php

namespace <vendorName>\\Types;

class JsonCollection implements Collection, \\JsonSerializable
{
    private $rawData;
    private $keys;
    private $indexes = [];
    private $iterator;

    public function __construct(array $data = [])
    {
        $this->keys = array_keys($data);
        $this->index($data);
        $this->rawData = $data;
        $this->iterator = $this->getIterator();
    }

    public function jsonSerialize()
    {
        return $this->rawData;
    }

    /**
     * @inheritdoc
     */
    public static function fromArray(array $data)
    {
        return new static($data);
    }

    public function __set($name, $value)
    {
        throw new \BadMethodCallException('Setting values is not allowed');
    }

    protected function index($data)
    {
    }

    protected function raw($index)
    {
        if (isset($this->rawData[$index])) {
            return $this->rawData[$index];
        }
        return null;
    }

    protected function rawSet($data, $index)
    {
        $this->rawData[$index] = $data;
    }

    public function at($index)
    {
        return $this->map($this->raw($index), $index);
    }

    public function map($data, $index)
    {
        return $data;
    }

    protected function addToIndex($index, $key, $value)
    {
        $this->indexes[$index][$key] = $value;
    }

    protected function valueByKey($index, $key)
    {
        return isset($this->indexes[$index][$key]) ? $this->at($this->indexes[$index][$key]) : null;
    }

    /**
     * @return MapIterator
     */
    public function getIterator()
    {
        return new MapIterator($this->rawData, [$this, 'map']);
    }

    /**
     * @inheritDoc
     */
    public function current()
    {
        return $this->iterator->current();
    }

    /**
     * @inheritDoc
     */
    public function next()
    {
        $this->iterator->next();
    }

    /**
     * @inheritDoc
     */
    public function key()
    {
        $this->iterator->key();
    }

    /**
     * @inheritDoc
     */
    public function valid()
    {
        $this->iterator->valid();
    }

    /**
     * @inheritDoc
     */
    public function rewind()
    {
        $this->iterator->rewind();
    }
}

>>
