main(vendorName) ::= <<

.. _installation:

==========
Installing
==========

.. _installation.requirements:

Requirements
############

<vendorName> RAML PHP SDK requires PHP 7.1; using the latest version of PHP is highly
recommended.

.. _installation.composer:

Composer
########

Simply add a (development-time) dependency on
``<vendorName; format="lowerHyphen">/raml-php-sdk`` to your project's
``composer.json`` file if you use `Composer \<https://getcomposer.org/>`_ to manage the
dependencies of your project:

.. code-block:: bash

    composer require <vendorName; format="lowerHyphen">/raml-php-sdk
>>
